#CodeMix Usage Data
#Tue Nov 13 16:43:08 GMT 2018
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=1d6f2506-ec6e-4b12-9f03-d6b0316d7ff0
misc/count=2
misc/systemUID=f41de333d76f3e16193b8158d69a5e32
misc/systemId=1fCEf110C7AF8C239B1
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=1541020135
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=2.0.0.201810262212
misc/timestamp=13 Nov 2018, 16\:43\:08
misc/licensing=trial.codemix
misc/period=156639
